[gd_scene load_steps=2 format=3 uid="uid://bc57pqk53266d"]

[ext_resource type="Script" uid="uid://ciasnxuenkdkx" path="res://addons/nested_tooltips/Core/TooltipService.cs" id="1_g57km"]

[node name="Tooltip Service" type="Node" node_paths=PackedStringArray("_tooltipsParent")]
script = ExtResource("1_g57km")
_tooltipsParent = NodePath("CanvasLayer/Parent")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Parent" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
