; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="esp-25-tooltip-plugin"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

TooltipServicePrefab="*res://plugin/Prefabs/TooltipService_Prefab.tscn"

[dotnet]

project/assembly_name="esp-25-tooltip-plugin"

[internationalization]

locale/test="de"
