[gd_scene load_steps=6 format=3 uid="uid://crga22ci3cxxb"]

[ext_resource type="Script" uid="uid://ypfux3ljeu53" path="res://plugin/Core/TooltipControl.cs" id="1_2idno"]
[ext_resource type="Texture2D" uid="uid://cxs3oqrx6u0mh" path="res://demo/sprites/DemoTooltip_Sprites.png" id="1_5aqtd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uai6w"]

[sub_resource type="Gradient" id="Gradient_2idno"]
offsets = PackedFloat32Array(0, 0.980519)
colors = PackedColorArray(0, 0, 0, 0.501961, 0, 0, 0, 0.501961)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5p0i2"]
gradient = SubResource("Gradient_2idno")
width = 1

[node name="DemoTooltip" type="PanelContainer" node_paths=PackedStringArray("_debugLabel", "_fullContainer", "_textLabel")]
custom_minimum_size = Vector2(30, 30)
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uai6w")
script = ExtResource("1_2idno")
_debugLabel = NodePath("Label")
_fullContainer = NodePath(".")
_textLabel = NodePath("MarginContainer/RichTextLabel")

[node name="Background" type="Control" parent="."]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5aqtd")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_5p0i2")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
clip_contents = false
layout_mode = 2
localize_numeral_system = false
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "Locking: 000"
clip_text = true
